QuestionsGame/QuestionsGame/Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuestionsGame"
             x:Class="QuestionsGame.Help">
  <!--
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <Label Text="Hello, XAML!"
         VerticalOptions="Start"
         HorizontalTextAlignment="Center"
         Rotation="-15"
         IsVisible="true"
         FontSize="Large"
         FontAttributes="Bold"
         TextColor="Aqua" />
         -->
  <Grid BackgroundColor="{StaticResource MainBackgroundColour}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*" />
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
      <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Help" Style="{StaticResource lblTitle}" />
      <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Source="questionperson.jpg"/>
      <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="This game will add 3 points for each correct first time answer. A second round will ask you the failed questions and each one will give you a point. " Style="{StaticResource lblTitle}" />
      <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Text="We will never collect any information without your concent. We hope you enjoy this game! " Style="{StaticResource lblTitle}"/>
  
      <Button  x:Name="Menu"  Grid.Column="0" Grid.Row="4" Text="Menu" Clicked="MenuClicked" Style="{StaticResource blueButtons}"/>
      <!--<Button  x:Name="Menu"  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Text="Menu" BackgroundColor="#666" Clicked="MenuClicked" />  -->
  </Grid>
</ContentPage>