QuestionsGame/QuestionsGame/lvl2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuestionsGame"
             x:Class="QuestionsGame.lvl2"
              xmlns:controls="QuestionsGame.AdMobView">
  <!--
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <Label Text="Hello, XAML!"
         VerticalOptions="Start"
         HorizontalTextAlignment="Center"
         Rotation="-15"
         IsVisible="true"
         FontSize="Large"
         FontAttributes="Bold"
         TextColor="Aqua" />
         -->
<Grid BackgroundColor="#183E65">
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="*" />
  </Grid.ColumnDefinitions>
  <Grid.RowDefinitions>
    <RowDefinition Height="*" />
  </Grid.RowDefinitions>
  <controls:AdMobView WidthRequest="320" HeightRequest="50" Grid.Column="0" Grid.Row="0" />
  
    <!---
    <Entry Grid.Column="0" Grid.Row="0" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="1" Grid.Row="0" BackgroundColor="Aqua" >asdfsd</Entry>
    <Entry Grid.Column="2" Grid.Row="0" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="3" Grid.Row="0" BackgroundColor="Aqua" >asdfsd</Entry>
    <Entry Grid.Column="4" Grid.Row="0" BackgroundColor="Red" >asdfsd</Entry>
    
    
    <Entry Grid.Column="0" Grid.Row="1" BackgroundColor="Aqua" >asdfsd</Entry>
    <Entry Grid.Column="2" Grid.Row="1" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="4" Grid.Row="1" BackgroundColor="Red" >asdfsd</Entry>-->
  
    <!--Answers-->
  <!--<Entry Grid.Column="0" Grid.Row="2" BackgroundColor="Red" >asdfsd</Entry>-->
    <!--<Entry Grid.Column="2" Grid.Row="2" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="3" Grid.Row="2" BackgroundColor="Aqua" >asdfsd</Entry>-->
  <!--<Entry Grid.Column="4" Grid.Row="2" BackgroundColor="Red" >asdfsd</Entry>-->

  <!--<Entry Grid.Column="0" Grid.Row="3" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="Aqua" >asdfsd</Entry>
    <Entry Grid.Column="2" Grid.Row="3" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="3" Grid.Row="3" BackgroundColor="Aqua" >asdfsd</Entry>
    <Entry Grid.Column="4" Grid.Row="3" BackgroundColor="Red" >asdfsd</Entry>-->

    <!--<Entry Grid.Column="0" Grid.Row="4" BackgroundColor="Red" >asdfsd</Entry>-->
    <!--<Entry Grid.Column="2" Grid.Row="4" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="3" Grid.Row="4" BackgroundColor="Aqua" >asdfsd</Entry>-->
  <!--<Entry Grid.Column="4" Grid.Row="4" BackgroundColor="Red" >asdfsd</Entry>-->

  <!--<Entry Grid.Column="0" Grid.Row="5" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="Aqua" >asdfsd</Entry>
    <Entry Grid.Column="2" Grid.Row="5" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="3" Grid.Row="5" BackgroundColor="Aqua" >asdfsd</Entry>
    <Entry Grid.Column="4" Grid.Row="5" BackgroundColor="Red" >asdfsd</Entry>-->

  <!--<Entry Grid.Column="0" Grid.Row="6" BackgroundColor="Red" >asdfsd</Entry>-->
     <!--<Entry Grid.Column="2" Grid.Row="6" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="3" Grid.Row="6" BackgroundColor="Aqua" >asdfsd</Entry>
  <Entry Grid.Column="4" Grid.Row="6" BackgroundColor="Red" >asdfsd</Entry>-->

  <!--<Entry Grid.Column="0" Grid.Row="7" BackgroundColor="Red" >asdfsd</Entry>
  <Entry Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" BackgroundColor="Aqua" >asdfsd</Entry>
    <Entry Grid.Column="2" Grid.Row="7" BackgroundColor="Red" >asdfsd</Entry>
    <Entry Grid.Column="3" Grid.Row="7" BackgroundColor="Aqua" >asdfsd</Entry>
    <Entry Grid.Column="4" Grid.Row="7" BackgroundColor="Red" >asdfsd</Entry>-->
  
    <!--<Entry Grid.Column="0" Grid.Row="8" BackgroundColor="Red" >asdfsd</Entry>-->
     <!--<Entry Grid.Column="2" Grid.Row="8" BackgroundColor="Red" >asdfsd</Entry>-->
    <!--<Entry Grid.Column="4" Grid.Row="8" BackgroundColor="Red" >asdfsd</Entry>-->
</Grid>

</ContentPage>